@import '../../styles/variables';


.product-item-list{

  .product-items{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10rem;
    column-gap: 2rem;

    @include tablet{
      row-gap: 5rem;
    }
    @include mobile{
      row-gap: 3rem;
    }

    &.product-items2{
      row-gap: 2rem;
    }

    &.grid-1 .product-item{
      width: 100%;
    }
    &.grid-2 .product-item{
      width: calc((100% - (2rem*1))/2);
    }
    &.grid-3 .product-item{
      width: calc((100% - (2rem*2))/3);
    }
    &.grid-4 .product-item{
      width: calc((100% - (2rem*3))/4);
    }
    &.grid-5 .product-item{
      width: calc((100% - (2rem*4))/5);
    }
    &.grid-6 .product-item{
      width: calc((100% - (2rem*5))/6);
    }
    &.grid-7 .product-item{
      width: calc((100% - (2rem*6))/7);
    }
    &.grid-8 .product-item{
      width: calc((100% - (2rem*7))/8);
    }
    &.grid-9 .product-item{
      width: calc((100% - (2rem*8))/9);
    }
    &.grid-10 .product-item{
      width: calc((100% - (2rem*9))/10);
    }


    .product-item{
      display: flex;
      flex-direction: column;

      a{
        display: flex;
        flex-direction: column;
      }

      .info-area{
        position: relative;
      }

      .img-box{
        border-radius: 2rem 1rem 2rem 1rem;
        overflow: hidden;
        width: 100%;
        height: auto;
        padding-top: 70%;
        position: relative;
        background-color: $color-cancel;
        
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-box{
        margin-bottom: calc(var(--font-size-title)/1.8*1.5);

        .name{
          font-size: var(--font-size-title);
          font-weight: $font-weight-medium;
        }
        .desc{
          margin-top: calc(var(--font-size-title)/1.5*1);
          font-size: var(--font-size-desc);
        }
      }

      .action-box{
        position: absolute;
        top: 2rem;
        right: 0;

        .cart{

        }
      }

      .review-box{
        margin-top: 2rem;
        margin-bottom: 1rem;

        .review{
          color: $color-highlight;

          b{
            font-weight: $font-weight-medium;
          }
        }
      }


      .hash-box{
        margin-top: calc(var(--font-size-small)/1.4*2);
        margin-bottom: calc(var(--font-size-small)/1.4*1);
        display: flex;
        column-gap: 0.5rem;

        span{
          color: $color-highlight;
          font-size: var(--font-size-small);
          font-weight: $font-weight-medium;
        }

      }

      .price-box{

        .sale-percent{
          color: $color-highlight;
          font-weight: $font-weight-medium;
        }

        ul{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          column-gap: 0.5rem;


          [class*="strike-mark"]{
              text-decoration: line-through;
              color: $color-cancel;
          }

          .custom-price:not(.strike-mark){
              font-weight: $font-weight-medium;
          }


        }

      }

      &.product-item2{
        flex-direction: row;
        padding-bottom: $padding-basic;
        border-bottom: 1px solid $gray-2;
        flex-wrap: wrap;
        
        @include mobile{
          position: relative;
        }

        .chk-area{
          display: inline-flex;
          margin-right: 1rem;
          
          @include mobile{
            width: 100%;
            margin-bottom: 1rem;
          }
        }

        .img-area{
          width: 18%;
          min-width: 14rem;

          @include mobile{
            width: calc(100%);
            max-width: 100%;
          }

          a, .img-box, img{
            height: 100%;
          }

          img{
            object-fit: cover;
          }
        }

        .info-area{
          width: calc(100% - 18% - 2.5rem - 1rem);
          max-width: calc(100% - 14rem - 2.5rem - 1rem);
          flex-grow: 1;
          padding: 0 0 0 $padding-basic;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          row-gap: 1rem;

          @include mobile{
            width: 100%;
            max-width: 100%;
            padding: 2rem 0 0;
          }

          .review-box{
            margin-top: 0;
            width: 100%;
            flex-grow: 1;
          }

          .qty-box{
            display: inline-flex;
            margin-top: auto;
          }

          > a{
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            height: calc(100% - 4rem);
          }

          .hash-box{
            margin-top: 0;
            margin-bottom: 0;
            column-gap: 0.2rem;

            span{
              font-size: var(--font-size-xsmall);
            }

          }

          .text-box{
            display: flex;
            flex-direction: column;
            row-gap: 0.8rem;
            margin-bottom: 0;

            .name{
              font-size: var(--font-size-desc);
            }
            .desc{
              margin-top: 0;
              font-size: var(--font-size-xsmall);
            }
          }

          .price-box{
            width: 100%;
            flex-grow: 1;
            font-size: var(--font-size-desc);
          }

          .action-box{
            display: flex;
            align-items: center;
            position: relative;
            top: 0;
            left: 0;
            margin-top: auto;
            margin-left: auto;
          }

        }

        .option-change-area{
          display: none;
          width: 100%;
          margin: 2rem 0 0;
          padding-top: 2rem;
          border-top: 1px dashed $gray-5;

          &.is-active{
            display: block;
          }
        }
      }
    }
  }
}

